{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Catalogue d'exercices</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Caveat:wght@600&family=Courgette&family=Cuprum:wght@500&family=Montserrat:wght@500&family=Roboto&display=swap" rel="stylesheet">
  <!-- Add additional CSS in static file -->
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">


<!-- début AJOUT-->

<link rel='dns-prefetch' href='//stats.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//s.w.org' />



<link crossorigin="anonymous" rel='stylesheet' id='ls-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />


<link rel='stylesheet' id='pretty-checkbx-css'  href='https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css?ver=5.4.4' type='text/css' media='all' />

<link crossorigin="anonymous" rel='stylesheet' id='googleFontsOpenSans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%2C800%2C300&#038;ver=1.0.0' type='text/css' media='all' />
<link crossorigin="anonymous" rel='stylesheet' id='hypermarket-font-css'  href='https://fonts.googleapis.com/css?family=Work+Sans%3A300%2C400%2C500%2C600&#038;subset=latin%2Clatin-ext&#038;ver=1.6.4' type='text/css' media='all' />

<link rel="stylesheet" type="text/css" href="{% static 'css/styles2.css' %}"/>
<link crossorigin="anonymous" rel='stylesheet' id='hypermarket-plus-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans&#038;subset=latin%2Clatin-ext&#038;ver=1.9.7' type='text/css' media='all' />


<style id='hypermarket-plus-styles-inline-css' type='text/css'>
a, a:hover {color: #20513f;}.btn-primary,.add-to-cart,.single-post article label+input[type="submit"],.single_add_to_cart_button,.toolbar .inner>a .count,.toolbar .inner>.cart-btn .count,input[type="checkbox"]:checked,input[type="radio"]:checked {background-color: #20513f;}.main-navigation>.menu>li.current-menu-item>a,.main-navigation>.menu>li.current_page_item>a,.main-navigation>.menu>li.current-menu-ancestor>a,.main-navigation>.menu>li.current-menu-parent>a,.main-navigation>.menu>li:hover>a,.main-navigation>.menu>li.active>a,.tilted-toolbar-section .main-navigation li.current-menu-item>a, .tilted-toolbar-section .main-navigation li.current_page_item>a, .tilted-toolbar-section .main-navigation li.current-menu-ancestor>a, .tilted-toolbar-section .main-navigation li.current-menu-parent>a,.tilted-toolbar-section .main-navigation li>a:active, .tilted-toolbar-section .main-navigation li>a:hover,.tilted-toolbar-section .main-navigation>li.menu-item-has-children.active>a {color: #20513f;}. .fw-section.bg-gray {background: #ffffff;}
h1, h2, h3, h4, h5, h6, .h1, .h2, .product-info .product_title, .product-info .price, .h3, .h4, .h5, .h6 {font-family: 'Open Sans', Helvetica, Arial, sans-serif;}p {font-family: 'Open Sans', Helvetica, Arial, sans-serif;}a {font-family: 'Open Sans', Helvetica, Arial, sans-serif;}.btn, .back-btn, .btn-primary, .add-to-cart em, .add-to-cart, .done-btn, .search-btn, .single-post article label+input[type="submit"], .single_add_to_cart_button,.button {font-family: 'Open Sans', Helvetica, Arial, sans-serif;}
</style>




<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"5.6.10"};
/* ]]> */
</script>





<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Voir le panier","cart_url":"https:\/\/exocpp.pythonanywhere\/panier\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>


<script async defer type='text/javascript' src='https://stats.wp.com/s-202114.js'></script>



<link rel="icon" href="https://cdn.futura-sciences.com/buildsv6/images/wide1920/0/8/1/081a65f7d7_117306_canonique-x.jpg" />
<link rel="apple-touch-icon" href="https://cdn.futura-sciences.com/buildsv6/images/wide1920/0/8/1/081a65f7d7_117306_canonique-x.jpg" />
<meta name="msapplication-TileImage" content="https://cdn.futura-sciences.com/buildsv6/images/wide1920/0/8/1/081a65f7d7_117306_canonique-x.jpg" />


                
<script type="text/javascript">
  jQuery(document).ready(function($){

    if( $('.entry-title').length != 0 ) {
      $('.entry-title span.dojodigital_toggle_title').parents('.entry-title:first').hide();
    } else {
      $('h1 span.dojodigital_toggle_title').parents('h1:first').hide();
      $('h2 span.dojodigital_toggle_title').parents('h2:first').hide();
    }

  });
</script>
<noscript><style type="text/css"> .entry-title { display:none !important; }</style></noscript>
<style type="text/css"> body.dojo-hide-title .entry-title { display:none !important; }</style>


<style type="text/css" id="wp-custom-css">


.navbar-sidenav .toolbar>a, .navbar-sidenav .toolbar .cart-btn>a {
    color: #20513F;
}



element.style {
    padding-top: 70px;
}

.material-icons.menu:before {
    color: #20513F;
}

.navbar-sidenav .mobile-menu-toggle.active:after {
    color: #20513F;
}

.navbar-sidenav .toolbar>a .count, .navbar-sidenav .toolbar>.cart-btn .count {
    background-color: #dbc39e;
}

.is-form-style input.is-search-input {
    font-size: 14px;
}

.shop-item .shop-thumbnail {
  background-color:#fff;
}

.term-description img {
  margin:0 auto;
}



    </style>
<!-- fin AJOUT-->



</head>

<body>
  <div class="page-header">
      <div class="wrapper col1">
        <div id="topbar">
          <div id="search">
            <!--<form action="#" method="post">
              <fieldset>
                <input type="text" value="Rechercher un exercice&hellip;"  onfocus="this.value=(this.value=='Rechercher un exercice&hellip;')? '' : this.value ;" />
                <input type="submit" name="go" id="go" value="Recherche" />
              </fieldset>
            </form>-->
            <form class="search" method=POST action="{% url 'search-chap' %}">
              {% csrf_token %}
              <svg width="25" height="25" class="search-icon" role="img" viewBox="2 9 20 5" focusable="false" aria-label="Search">
              <path class="search-icon-path" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"> </path></svg>
              <input class="barre-recherche" type="search" placeholder="Rechercher un chapitre..." aria-label="Recherche" name="searched">
              <button class="btn btn-outline-primary" type="submit">Rechercher</button>
            </form>
          </div>
        </div>
      </div>
      <h1><a href="/">ExoCpp</a></h1>
      <h5>Le site d'exercices de la Prépa des INP de Grenoble</h5>
      <!--<div class="annee">
        <p><a href="/">1A</a>
        <a href="/">2A</a></p>
      </div>-->
  </div>

  <div class="container-fluid">
    <div class="row">
          <div class="col-sm-2">
            <!--<p><h4><a href="{% url 'home' %}">Maths</a></h4></p>
            <p><h4><a href="{% url 'home' %}">Physique</a></h4></p>
            <p><h4><a href="{% url 'home' %}">Chimie</a></h4></p>-->
          {% block sidebar %}
          <ul>
              <li><h4><a href="{% url 'home' %}">Accueil</a></h4></li>
              <li><h4><a href="{% url 'exercices' %}">Tous les exercices</a></h4></li>
              <li><h4><a href="{% url 'chapitres' %}">Tous les chapitres</a></h4></li>
            <li><h4><a href="{% url '1A' %}">1A</a></h4>
              <ul>
                <li><p><h4><a href="#">Maths</a></h4></p>
            <div class="liste-chap">
              <ul>
                <li><a href="#">Logique</a></li>
                <li><a href="#">Analyse</a></li>
                <li><a href="#">Suites</a></li>
              </ul>
            </div></li>
                <li><p><h4><a href="#">Physique</a></h4></p>
                <div class="liste-chap">
                  <ul>
                    <li><a href="#">CE1</a></li>
                    <li><a href="#">Méca1</a></li>
                    <li><a href="#">Thermo1</a></li>
                  </ul>
                </div></li>
                <li><p><h4><a href="#">Chimie</a></h4></p>
            <div class="liste-chap">
              <ul>
                <li><a href="#">Chimie Théorique</a></li>
                <li><a href="#">Chimie des solutions</a></li>
                <li><a href="#">Chimie Organique I</a></li>
              </ul>
            </div></li>
              </ul>
              </li>
            <li><h4><a href="{% url '2A' %}">2A</a></h4>
              <ul>
                <li><p><h4><a href="#">Maths</a></h4></p>
            <div class="liste-chap">
              <ul>
                <li><a href="#">Courbes paramétrées</a></li>
                <li><a href="#">Intégrales généralisées</a></li>
                <li><a href="#">Réduction des endomorphismes</a></li>
              </ul>
            </div></li>
                <li><p><h4><a href="#">Physique</a></h4></p>
                <div class="liste-chap">
                  <ul>
                    <li><a href="#">TTT</a></li>
                    <li><a href="#">POM</a></li>
                  </ul>
                </div></li>
                <li><p><h4><a href="#">Chimie</a></h4></p>
            <div class="liste-chap">
              <ul>
                <li><a href="#">Thermo/Cinétique II</a></li>
                <li><a href="#">Chimie Organique II</a></li>
              </ul>
            </div></li>
              </ul>
              </li>       
          </ul>
          {% endblock %}

          <div id="menu">
    <h4>1A</h4><br/>
    <div style="display: none">
        <h4><a href="">Maths</a><br /></h4>
        <h4><a href="">Physique</a><br /></h4>
    </div>
    <h4>2A</h4><br/>
    <div style="display: none">
        <h4><a href="">Maths</a><br /></h4>
        <h4><a href="">Physique</a><br /></h4>
    </div>
</div>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript">
$('#menu > h4').click(function(){
    $(this).next().next().slideToggle();
    return false;
});
</script>

          <!--<p><h4><a href="#">Maths</a></h4></p>
            <div class="liste-chap">
              <ul>
                <li><a href="#">Courbes paramétrées</a></li>
                <li><a href="#">Intégrales généralisées</a></li>
                <li><a href="#">Réduction des endomorphismes</a></li>
              </ul>
            </div>
          <p><h4><a href="#">Physique</a></h4></p>
          <p><h4><a href="#">Chimie</a></h4></p>-->
      </div>
         <div class="col-sm-10 ">
            <div class="container">
              {% block content %}
              {% endblock %}
            </div>
            <br/>
            <br/>
             {% block pagination %}
                {% if is_paginated %}
                    <nav aria-label="Page navigation example">
                      <ul class="pagination">
                        <li class="page-item">
                          {% if page_obj.has_previous %}
                                <!--<a href="{{ request.path }}?page={{page_obj.previous_page_number }}"><span aria-hidden="true">&laquo;</span>-->
                            <ul class="pagination">
                              <li class="page-item">
                                <a href="{{ request.path }}?page={{page_obj.previous_page_number }}">
                                <span class="page-link">Précédent</span></a>
                              </li>
                            </ul>
                          {% else %}
                          <ul class="pagination">
                            <li class="page-item disabled">
                              <span class="page-link">Précédent</span>
                            </li>
                          </ul>
                          {% endif %}
                          </a>
                        </li>
                        <ul class="pagination">
                          <li class="page-item disabled"><span class="page-link">
                                {{ page_obj.number }} sur {{ page_obj.paginator.num_pages }}
                        </span></li>
                        </ul>
                        <li class="page-item">
                          {% if page_obj.has_next %}
                                <!--<a href="{{ request.path }}?page={{page_obj.next_page_number }}"><span aria-hidden="true">&raquo;</span></a>-->
                            <ul class="pagination">
                              <li class="page-item">
                                <a href="{{ request.path }}?page={{page_obj.next_page_number }}">
                                <span class="page-link">Suivant</span></a>
                              </li>
                            </ul>
                          {% else %}
                          <ul class="pagination">
                            <li class="page-item disabled">
                              <span class="page-link">Suivant</span>
                            </li>
                          </ul>
                          {% endif %}
                        </li>
                      </ul>
                    </nav>
                {% endif %}
              {% endblock %} 
         </div>
    </div>
  </div>
</body>
</html>